[gd_scene load_steps=4 format=3 uid="uid://tca4xbttj7e2"]

[ext_resource type="Script" uid="uid://dknukv7l0n4cb" path="res://Code/Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://caybwa21g4d8l" path="res://Assets/Player/Player.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 33.0606

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4gyqm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Player_sprite" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_7k104")
