[gd_scene load_steps=5 format=3 uid="uid://85exjavna63y"]

[ext_resource type="PackedScene" uid="uid://c80wqfx37tekj" path="res://Scenes/debug_arena.tscn" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://blu4slftdvq8f" path="res://Scenes/player.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://duxetafvuaxef" path="res://Scenes/debug_menu.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://tca4xbttj7e2" path="res://Scenes/enemy.tscn" id="6_7lihs"]

[node name="Node2D" type="Node2D"]

[node name="Debug map" parent="." instance=ExtResource("1_kldst")]
position = Vector2(-809, -93)

[node name="Player" parent="." instance=ExtResource("3_b2bpf")]

[node name="Enemy" parent="." instance=ExtResource("6_7lihs")]
position = Vector2(318, 206)

[node name="Debug" parent="." instance=ExtResource("4_kldst")]
