[gd_scene load_steps=10 format=3 uid="uid://85exjavna63y"]

[ext_resource type="Texture2D" uid="uid://1qcn1x1bukst" path="res://Assets/Background/grids-neon-green-aesthetic-0ssuffio4ucj9o0x.jpg" id="1_j5yw3"]
[ext_resource type="Script" uid="uid://dqkgg1es1clrj" path="res://Code/info chart.gd" id="2_kldst"]
[ext_resource type="PackedScene" uid="uid://blu4slftdvq8f" path="res://Scenes/player.tscn" id="3_b2bpf"]
[ext_resource type="Script" uid="uid://bdqrnjhym8rlq" path="res://Scenes/texture_rect.gd" id="3_kldst"]
[ext_resource type="FontFile" uid="uid://dvxc63ukugprr" path="res://Assets/UI/Fonts/Comfortaa-VariableFont_wght.ttf" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://tca4xbttj7e2" path="res://Scenes/enemy.tscn" id="6_7lihs"]

[sub_resource type="Gradient" id="Gradient_t88pq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.172833, 0.172833, 0.172833, 0.466667)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0x5m"]
gradient = SubResource("Gradient_t88pq")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t88pq"]
font = ExtResource("4_b2bpf")
font_size = 56
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(-0.660485, 0.689737)
texture = ExtResource("1_j5yw3")

[node name="Player" parent="." instance=ExtResource("3_b2bpf")]

[node name="Enemy" parent="." instance=ExtResource("6_7lihs")]
position = Vector2(318, 206)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 2.0
offset_top = 496.0
offset_right = 267.0
offset_bottom = 647.0
texture = SubResource("GradientTexture2D_r0x5m")
script = ExtResource("3_kldst")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 501.0
offset_right = 399.0
offset_bottom = 755.0
scale = Vector2(0.554303, 0.554303)
mouse_default_cursor_shape = 2
text = "Speed:
Sprint:
Zoom:"
label_settings = SubResource("LabelSettings_t88pq")
script = ExtResource("2_kldst")
